# tweets-aggregator

./: .gitignore  README.md  pom.xml
api-dashboard/: pom.xml
api-dashboard/src/main/java/com/pharosproduction/tweets_aggregator/api_dashboard/: ApiSchema.java  ApiVerticle.java  GraphQLObject.java  MainVerticle.java  Tweet.java  TweetsData.java
api-dashboard/src/main/resources/: schema.graphqls
api-dashboard/src/main/resources/graphiql/: index.html
api-frontend/: pom.xml
api-frontend/conf/: config.json
api-frontend/src/main/java/com/pharosproduction/tweets_aggregator/api_frontend/: Config.java  KafkaVerticle.java  MainVerticle.java  SocketVerticle.java
api-mobile/: pom.xml
api-mobile/conf/: config.json
api-mobile/src/main/java/com/pharosproduction/tweets_aggregator/api_mobile/: ApiVerticle.java  Config.java  GrpcClient.java  HelloServiceImpl.java  JwtClientInterceptor.java  JwtServerInterceptor.java  MainVerticle.java
api-mobile/src/main/proto/: api_mobile.proto
api-mobile/src/main/resources/keys/: instructions.sh  private.pem  private_key.pem  public.pem
api-mobile/src/main/resources/ssl/: ca.crt  ca.key  server.crt  server.csr  server.key  server.pem
common/: pom.xml
common/src/main/java/com/pharosproduction/tweets_aggregator/common/: Launcher.java  MicroserviceVerticle.java
config/: server.properties  zookeeper.properties
eventbus-bridge/: pom.xml
eventbus-bridge/conf/: config.json
eventbus-bridge/src/main/java/com/pharosproduction/tweets_aggregator/eventbus_bridge/: BridgeVerticle.java  Config.java  MainVerticle.java
flink-consumer/: pom.xml
flink-consumer/src/main/java/com/pharosproduction/tweets_aggregator/flink_consumer/: FlinkVerticle.java  MainVerticle.java
front/: package-lock.json  package.json
front/.next/server/static/development/pages/: index.js  index.js.map
front/.next/static/development/pages/: index.js  index.js.map
front/.next/static/runtime/: main.js  webpack.js  webpack.js.map
front/.next/static/webpack/static/development/pages/: index.js.0097437b18427bba7694.hot-update.js  index.js.0097437b18427bba7694.hot-update.js.map  index.js.07751d93eeaaac98b478.hot-update.js  index.js.07751d93eeaaac98b478.hot-update.js.map  index.js.0e0002ce3ce4d58dede3.hot-update.js  index.js.0e0002ce3ce4d58dede3.hot-update.js.map  index.js.0effa532b283e7cee51c.hot-update.js  index.js.0effa532b283e7cee51c.hot-update.js.map  index.js.1248d17aea5822734f02.hot-update.js  index.js.1248d17aea5822734f02.hot-update.js.map  index.js.12b70fb64b3d2b9b3539.hot-update.js  index.js.12b70fb64b3d2b9b3539.hot-update.js.map  index.js.13f553973c81e348f0f0.hot-update.js  index.js.13f553973c81e348f0f0.hot-update.js.map  index.js.170f5ff2c92b8179030c.hot-update.js  index.js.170f5ff2c92b8179030c.hot-update.js.map  index.js.18f79d5fe94c49edb21f.hot-update.js  index.js.18f79d5fe94c49edb21f.hot-update.js.map  index.js.1906dd3a8e81025dbdf1.hot-update.js  index.js.1906dd3a8e81025dbdf1.hot-update.js.map  index.js.1974574c915b99141657.hot-update.js  index.js.1974574c915b99141657.hot-update.js.map  index.js.1c7281471ed84fc8a4d8.hot-update.js  index.js.1c7281471ed84fc8a4d8.hot-update.js.map  index.js.1e4e1754699df7dccd01.hot-update.js  index.js.1e4e1754699df7dccd01.hot-update.js.map  index.js.2048dbdeb60285bd8c01.hot-update.js  index.js.2048dbdeb60285bd8c01.hot-update.js.map  index.js.2bff74ad9eeb0e4077c2.hot-update.js  index.js.2bff74ad9eeb0e4077c2.hot-update.js.map  index.js.2e53fadb19fa6a040bd1.hot-update.js  index.js.2e53fadb19fa6a040bd1.hot-update.js.map  index.js.2f2408644777e6bfe1c8.hot-update.js  index.js.2f2408644777e6bfe1c8.hot-update.js.map  index.js.319f4da1e5948f38fbc2.hot-update.js  index.js.319f4da1e5948f38fbc2.hot-update.js.map  index.js.35276f7968b92401da20.hot-update.js  index.js.35276f7968b92401da20.hot-update.js.map  index.js.370e4d7deb6f18aa4434.hot-update.js  index.js.370e4d7deb6f18aa4434.hot-update.js.map  (+122 more)
front/components/: Tweets.js
front/pages/: index.js
kafka-producer/: pom.xml
kafka-producer/conf/: config.json
kafka-producer/src/main/java/com/pharosproduction/tweets_aggregator/kafka_producer/: Config.java  MainVerticle.java  TweetsProducerVerticle.java
tweets-consumer/: pom.xml
tweets-consumer/conf/: config.json
tweets-consumer/src/main/java/com/pharosproduction/tweets_aggregator/tweets_consumer/: Config.java  MainVerticle.java  TweetsConsumerVerticle.java
tweets-processor/: pom.xml
tweets-processor/src/main/java/com/pharosproduction/tweets_aggregator/tweets_processor/: Main.java
