<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Package Info -->

    <parent>
        <artifactId>tweets-aggregator</artifactId>
        <groupId>com.pharosproduction</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>tweets-consumer</artifactId>

    <!-- Properties -->

    <properties>
        <main.verticle>com.pharosproduction.tweets_aggregator.tweets_consumer.MainVerticle</main.verticle>
    </properties>

    <!-- Build -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                    <includes>
                        <skipIfEmpty>true</skipIfEmpty>
                        <include>src</include>
                    </includes>
                </configuration>
                <version>3.8.0</version>
            </plugin>

            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies -->

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>in-project</id>-->
            <!--<name>In Project Repo</name>-->
            <!--<url>file://${project.basedir}/../libs</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <dependencies>
        <dependency>
            <groupId>com.pharosproduction</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <!--twitter dependency-->
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>hbc-core</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>
</project>