<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Package Info -->

    <parent>
        <artifactId>tweets-aggregator</artifactId>
        <groupId>com.pharosproduction</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>eventbus-bridge</artifactId>

    <!-- Properties -->

    <properties>
        <main.verticle>com.pharosproduction.tweets_aggregator.eventbus_bridge.MainVerticle</main.verticle>
    </properties>

    <!-- Build -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies -->

    <dependencies>
        <dependency>
            <groupId>com.pharosproduction</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.vertx/vertx-tcp-eventbus-bridge -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-tcp-eventbus-bridge</artifactId>
        </dependency>
    </dependencies>
</project>